#button on joystick = button object 
button1 = 2
button2 = 3
button3 = 4
button4 = 1
button5 = 5
button6 = 6
button7 = 7
button8 = 8
button9 = 9
button10 = 10
button11 = 11
button12 = 12
button13 = 13
button14 = 14
button15 = 15
button16 = 16
sensitivity = 100